# EasyLife

./: LICENSE  README.md
EasyLife/: EasyLife.sln
EasyLife/EasyLife.Application/: EasyLife.Application.csproj
EasyLife/EasyLife.Application/Services/: AdvertisementManager.cs  ConnectionMapping.cs  EmailSender.cs  EmployeeManager.cs  ImageUrlRefactor.cs  MessageManager.cs  OfficeManager.cs  OrderManager.cs  ServiceManager.cs
EasyLife/EasyLife.Application/Services/Interfaces/: IAdvertisementManager.cs  IEmployeeManager.cs  IMessageManager.cs  IOfficeManager.cs  IOrderManager.cs  IServiceManager.cs
EasyLife/EasyLife.Application/Services/MiddlewareServices/: SeedRolesMiddleware.cs
EasyLife/EasyLife.Application/Services/MiddlewareServices/MiddlewareExtensions/: SeedRolesMiddlewareExtension.cs
EasyLife/EasyLife.Domain/: EasyLife.Domain.csproj
EasyLife/EasyLife.Domain/GlobalConstatns/: OrderStatus.cs  RoleType.cs  ServiceType.cs  SubscriptionPlan.cs
EasyLife/EasyLife.Domain/Models/: Advertisement.cs  City.cs  Country.cs  Donator.cs  Employee.cs  Message.cs  Office.cs  Order.cs  Service.cs  User.cs
EasyLife/EasyLife.Persistance/: Class1.cs
EasyLife/EasyLife.Persistence/: EasyLife.Persistence.csproj
EasyLife/EasyLife.Persistence/Data/: EasyLifeDbContext.cs
EasyLife/EasyLife.Persistence/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181115134512_UserAdditionalProperty.Designer.cs  20181115134512_UserAdditionalProperty.cs  20181118151242_ServiceEntity.Designer.cs  20181118151242_ServiceEntity.cs  20181119211842_ServiceAdditionalProperty.Designer.cs  20181119211842_ServiceAdditionalProperty.cs  20181122191758_ServiceUpdate.Designer.cs  20181122191758_ServiceUpdate.cs  20181125164649_Advertisement.Designer.cs  20181125164649_Advertisement.cs  20181125171545_DonatorEntity.Designer.cs  20181125171545_DonatorEntity.cs  20181125172601_OfficeEntity.Designer.cs  20181125172601_OfficeEntity.cs  20181126184418_AdvertisementUpdate.Designer.cs  20181126184418_AdvertisementUpdate.cs  20181202222916_AdvertisementUpdate2.Designer.cs  20181202222916_AdvertisementUpdate2.cs  20181202235046_Update.Designer.cs  20181202235046_Update.cs  20181203144333_UserDiscountProperty.Designer.cs  20181203144333_UserDiscountProperty.cs  20181205110536_DonatorUpdate.Designer.cs  20181205110536_DonatorUpdate.cs  20181205114622_CreditCardEntity.Designer.cs  20181205114622_CreditCardEntity.cs  20181205115702_DonatorPropertyUpdate.Designer.cs  20181205115702_DonatorPropertyUpdate.cs  20181205203852_OrderEntity.Designer.cs  20181205203852_OrderEntity.cs  20181213070854_MessageEntity.Designer.cs  20181213070854_MessageEntity.cs  20181218224039_EmployeeEntity.Designer.cs  20181218224039_EmployeeEntity.cs  20181219214659_EmployeeAddicionalProperty.Designer.cs  20181219214659_EmployeeAddicionalProperty.cs  ApplicationDbContextModelSnapshot.cs
EasyLife/EasyLife.Test/: AdvertisementManager.cs  EasyLife.Test.csproj  EmployeeManager.cs  InMemoryContext.cs  ManagersTests.cs  OfficeManager.cs  OrderManager.cs  ServiceManager.cs
EasyLife/EasyLife.Web.App/: EasyLife.Web.App.csproj  Program.cs  Startup.cs
EasyLife/EasyLife.Web.App/Controllers/: HomeController.cs
EasyLife/EasyLife.Web.App/Properties/: launchSettings.json
EasyLife/EasyLife.Web.App/Views/: _ViewImports.cshtml
EasyLife/EasyLife.Web.App/Views/Home/: Index.cshtml
EasyLife/EasyLife.Web.App/Views/Shared/: _Layout.cshtml
EasyLife/EasyLife.Web.Client/: EasyLife.Web.Client.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EasyLife/EasyLife.Web.Client/Areas/Identity/: IdentityHostingStartup.cs
EasyLife/EasyLife.Web.Client/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EasyLife/EasyLife.Web.Client/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EasyLife/EasyLife.Web.Client/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
EasyLife/EasyLife.Web.Client/Controllers/: AdvertisementController.cs  EmployeeController.cs  HomeController.cs  MessageBoxController.cs  OfficesController.cs  OrdersController.cs  ServicesController.cs
EasyLife/EasyLife.Web.Client/Hubs/: MessageHub.cs
EasyLife/EasyLife.Web.Client/Profile/: EasyLifeProfile.cs
EasyLife/EasyLife.Web.Client/Properties/: launchSettings.json
EasyLife/EasyLife.Web.Client/Views/: _ViewImports.cshtml
EasyLife/EasyLife.Web.Client/Views/Advertisement/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyAds.cshtml  Renew.cshtml
EasyLife/EasyLife.Web.Client/Views/Employee/: CreateEmployee.cshtml
EasyLife/EasyLife.Web.Client/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
EasyLife/EasyLife.Web.Client/Views/MessageBox/: Index.cshtml  OpenChat.cshtml
EasyLife/EasyLife.Web.Client/Views/Offices/: AddOffice.cshtml  Index.cshtml  Update.cshtml
EasyLife/EasyLife.Web.Client/Views/Orders/: AllOrders.cshtml  MyOrders.cshtml
EasyLife/EasyLife.Web.Client/Views/Services/: Create.cshtml  Details.cshtml  Index.cshtml
EasyLife/EasyLife.Web.Client/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EasyLife/EasyLife.Web.Client/wwwroot/css/: aboutUs.css  site.css
EasyLife/EasyLife.Web.Client/wwwroot/js/: aboutUs.js  message.js  site.js
(+8 files in other folders)
