<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyLife.Domain\EasyLife.Domain.csproj" />
    <ProjectReference Include="..\EasyLife.Persistence\EasyLife.Persistence.csproj" />
  </ItemGroup>

</Project>
